# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cyberdrunk2137
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cyberdrunk2137


#############################################
# Order-only phony target for Cyberdrunk2137

build cmake_object_order_depends_target_Cyberdrunk2137: phony || CMakeFiles/Cyberdrunk2137.dir

build CMakeFiles/Cyberdrunk2137.dir/main.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/main.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/Camera.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/Camera.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/ResourceManager.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/ResourceManager.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\ResourceManager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/Window.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/Window.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\Window.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/GameObject.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/GameObject.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/Game.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/Game.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/Environment.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/Environment.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\Environment.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/GUI.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/GUI.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\GUI.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/Mouse.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/Mouse.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\Mouse.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/TestObject.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/TestObject.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\TestObject.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/CollisionManager.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/CollisionManager.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\CollisionManager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/BoxCollider.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/BoxCollider.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\BoxCollider.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/MobObject.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/MobObject.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\MobObject.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/Inventory.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/Inventory.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\Inventory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/PauseMenu.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/PauseMenu.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\PauseMenu.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/Button.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/Button.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\Button.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/Platform.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/Platform.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\Platform.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/Item.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/Item.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\Item.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb

build CMakeFiles/Cyberdrunk2137.dir/enemy.cpp.obj: CXX_COMPILER__Cyberdrunk2137_unscanned_Debug C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/enemy.cpp || cmake_object_order_depends_target_Cyberdrunk2137
  DEP_FILE = CMakeFiles\Cyberdrunk2137.dir\enemy.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Game/SDL2/include -IC:/Game/SDL2_image/include -IC:/Game/SDL2_mixer/include -IC:/Game/SDL2_ttf/include
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  OBJECT_FILE_DIR = CMakeFiles\Cyberdrunk2137.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_PDB = Cyberdrunk2137.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Cyberdrunk2137


#############################################
# Link the executable Cyberdrunk2137.exe

build Cyberdrunk2137.exe: CXX_EXECUTABLE_LINKER__Cyberdrunk2137_Debug CMakeFiles/Cyberdrunk2137.dir/main.cpp.obj CMakeFiles/Cyberdrunk2137.dir/Camera.cpp.obj CMakeFiles/Cyberdrunk2137.dir/ResourceManager.cpp.obj CMakeFiles/Cyberdrunk2137.dir/Window.cpp.obj CMakeFiles/Cyberdrunk2137.dir/GameObject.cpp.obj CMakeFiles/Cyberdrunk2137.dir/Game.cpp.obj CMakeFiles/Cyberdrunk2137.dir/Environment.cpp.obj CMakeFiles/Cyberdrunk2137.dir/GUI.cpp.obj CMakeFiles/Cyberdrunk2137.dir/Mouse.cpp.obj CMakeFiles/Cyberdrunk2137.dir/TestObject.cpp.obj CMakeFiles/Cyberdrunk2137.dir/CollisionManager.cpp.obj CMakeFiles/Cyberdrunk2137.dir/BoxCollider.cpp.obj CMakeFiles/Cyberdrunk2137.dir/MobObject.cpp.obj CMakeFiles/Cyberdrunk2137.dir/Inventory.cpp.obj CMakeFiles/Cyberdrunk2137.dir/PauseMenu.cpp.obj CMakeFiles/Cyberdrunk2137.dir/Button.cpp.obj CMakeFiles/Cyberdrunk2137.dir/Platform.cpp.obj CMakeFiles/Cyberdrunk2137.dir/Item.cpp.obj CMakeFiles/Cyberdrunk2137.dir/enemy.cpp.obj | C$:/Game/SDL2/lib/x64/SDL2.lib C$:/Game/SDL2/lib/x64/SDL2main.lib C$:/Game/SDL2_image/lib/x64/SDL2_image.lib C$:/Game/SDL2_mixer/lib/x64/SDL2_mixer.lib C$:/Game/SDL2_ttf/lib/x64/SDL2_ttf.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Game/SDL2/lib/x64/SDL2.lib  C:/Game/SDL2/lib/x64/SDL2main.lib  C:/Game/SDL2_image/lib/x64/SDL2_image.lib  C:/Game/SDL2_mixer/lib/x64/SDL2_mixer.lib  C:/Game/SDL2_ttf/lib/x64/SDL2_ttf.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cyberdrunk2137.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cyberdrunk2137.dir\
  TARGET_FILE = Cyberdrunk2137.exe
  TARGET_IMPLIB = libCyberdrunk2137.dll.a
  TARGET_PDB = Cyberdrunk2137.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Heniu\Desktop\cyberdrunk\CyberDrunk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Heniu\Desktop\cyberdrunk\CyberDrunk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Heniu\Desktop\cyberdrunk\CyberDrunk -BC:\Users\Heniu\Desktop\cyberdrunk\CyberDrunk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cyberdrunk2137: phony Cyberdrunk2137.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/cmake-build-debug

build all: phony Cyberdrunk2137.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Heniu/Desktop/cyberdrunk/CyberDrunk/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
